# Oceanographic Stations Dataset - GIFT Network Column Descriptions

This dataset contains oceanographic measurements from the GIFT (Gibraltar Fixed Time Series) network for climate change monitoring.

## Station Identification & Navigation
| Column | Description |
|--------|-------------|
| **CRUISE-ID** | Unique identifier for each oceanographic cruise |
| **CRUISE-CODE** | Numerical code for the cruise expedition |
| **VESSEL** | Name of the research vessel used for data collection |
| **SECT-ID** | Section identifier (GIFT network designation) |
| **STATION-ID** | Unique identifier for each sampling station |
| **STATION-Nº** | Sequential station number |
| **DATE** | Date of sampling (DD/MM/YY format) |
| **GMT TIME** | Time of sampling in Greenwich Mean Time (HH:MM:SS) |
| **LONGITUDE** | Longitude coordinate of the sampling location (decimal degrees) |
| **LATITUDE** | Latitude coordinate of the sampling location (decimal degrees) |

## Physical Parameters
| Column | Description |
|--------|-------------|
| **SAMPLING DEPTH** | Depth at which the sample was collected (meters) |
| **BOTTOM DEPTH** | Total depth of the water column at the station (meters) |
| **CTD PRESSURE** | Water pressure measured by CTD sensor (dbar) |
| **CTD TEMPERATURE (ITS-90)** | Water temperature using ITS-90 scale (°C) |
| **POTENCIAL TEMPERATURE** | Potential temperature corrected for pressure (°C) |
| **CTD SALINITY (PSS-78)** | Salinity measured using PSS-78 scale (psu/‰/g/l) |
| **DENSITY (sq) (sigma-theta)** | Seawater density (sigma-theta) (Kg/m³) |

## Chemical & Biogeochemical Parameters
| Column | Description |
|--------|-------------|
| **TOTAL ALKALINITY** | Total alkalinity of seawater (µeq/Kg) |
| **pH_TOTAL (25°C)** | Total pH scale at 25°C |
| **DISSOLVED OXYGEN** | Dissolved oxygen concentration (µmol/Kg or µM) |
| **CHLOROPHYLL** | Chlorophyll-a concentration (µg/l) |
| **SILICATE** | Silicate concentration (µmol/Kg or µM) |
| **PHOSPHATE** | Phosphate concentration (µmol/Kg or µM) |
| **NITRATE** | Nitrate concentration (µmol/Kg or µM) |
| **NITRITE** | Nitrite concentration (µmol/Kg or µM) |
| **N-AMONIO µM** | Ammonium nitrogen concentration (µmol/Kg or µM) |

## Organic Matter & Greenhouse Gases
| Column | Description |
|--------|-------------|
| **DOC** | Dissolved Organic Carbon concentration (µmol/Kg or µM) |
| **TN** | Total Nitrogen concentration (µmol/Kg or µM) |
| **DON** | Dissolved Organic Nitrogen concentration (µmol/Kg or µM) |
| **MEAN CH4** | Mean methane concentration (nmol/Kg) |
| **SD CH4** | Standard deviation of methane measurements (nmol/Kg) |
| **MEAN N2O** | Mean nitrous oxide concentration (nmol/Kg) |
| **SD N2O** | Standard deviation of nitrous oxide measurements (nmol/Kg) |

## Dataset Overview
- **Temporal Range**: 2005-2024 (16 years of monitoring)
- **Geographic Coverage**: Gibraltar Strait and surrounding waters
- **Total Records**: 865 measurements
- **Primary Research Vessels**: RV Al Amir Moulay Abdellah and others
- **Main Focus**: Long-term oceanographic monitoring for climate change research

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv(r'../data/20250825_DATABASE_GIFT_0225.csv', sep=';')

In [3]:
df.head()

,CRUISE-ID,CRUISE-CODE,VESSEL,SECT-ID,STATION-ID,STATION-Nº,DATE,GMT TIME,LONGITUDE,LATITUDE,...,NITRATE,NITRITE,N-AMONIO µM,DOC,TN,MEAN CH4,SD CH4,MEAN N2O,SD N2O,DON
0,NaN,NaN,NaN,NaN,NaN,NaN,day/month/year,NaN,NaN,NaN,...,µmol/Kg o µM,µmol/Kg o µM,µmol/Kg o µM,µmol/Kg o µM,µmol/Kg o µM,nmol/Kg,nmol/Kg,nmol/Kg,nmol/Kg,µmol/Kg o µM
1,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,4/5/05,6:01:00,-5.7383,35.876,...,0.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,4/5/05,6:01:00,-5.7383,35.876,...,0.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,4/5/05,6:01:00,-5.7383,35.876,...,0.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,4/5/05,6:01:00,-5.7383,35.876,...,1.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 866 entries, 0 to 865
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CRUISE-ID                   865 non-null    object
 1   CRUISE-CODE                 865 non-null    float64
 2   VESSEL                      865 non-null    object
 3   SECT-ID                     865 non-null    object
 4   STATION-ID                  865 non-null    object
 5   STATION-Nº                  865 non-null    float64
 6   DATE                        866 non-null    object
 7   GMT TIME                    865 non-null    object
 8   LONGITUDE                   865 non-null    float64
 9   LATITUDE                    865 non-null    float64
 10  SAMPLING DEPTH              865 non-null    object
 11  BOTTOM DEPTH                866 non-null    object
 12  CTD PRESSURE                865 non-null    object
 13  CTD TEMPERATURE (ITS-90)    866 non-null    object
 14  POTENCIAL TEMPERATURE       709 non-null    object
 15  CTD SALINITY (PSS-78)       866 non-null    object
 16  DENSITY (sq) (sigma-theta)  810 non-null    object
 17  TOTAL ALKALINITY            834 non-null    object
 18  pH_TOTAL (25°C)             833 non-null    float64
 19  DISSOLVED OXYGEN            805 non-null    object
 20  CHLOROPHYLL                 804 non-null    object
 21  SILICATE                    837 non-null    object
 22  PHOSPHATE                   803 non-null    object
 23  NITRATE                     846 non-null    object
 24  NITRITE                     414 non-null    object
 25  N-AMONIO µM                 24 non-null     object
 26  DOC                         376 non-null    object
 27  TN                          459 non-null    object
 28  MEAN CH4                    148 non-null    object
 29  SD CH4                      140 non-null    object
 30  MEAN N2O                    148 non-null    object
 31  SD N2O                      141 non-null    object
 32  DON                         437 non-null    object
dtypes: float64(5), object(28)
memory usage: 223.4+ KB

In [5]:
# Convert DATE and GMT TIME into a combined datetime format

# Remove the header row that contains "day/month/year"
print("Before filtering:")
print(f"Total rows: {len(df)}")
print(f"Rows with 'day/month/year': {(df['DATE'] == 'day/month/year').sum()}")

df = df[df['DATE'] != 'day/month/year'].copy()
print(f"After filtering: {len(df)} rows")

# Show original format samples
print(f"\nOriginal DATE format: {df['DATE'].head()}")
print(f"Original GMT TIME format: {df['GMT TIME'].head()}")

# Combine DATE and GMT TIME into a single datetime column
# First convert date to proper format, then combine with time
df['DATE'] = pd.to_datetime(df['DATE'] + ' ' + df['GMT TIME'].astype(str), 
                           format='%d/%m/%y %H:%M:%S', errors='coerce')

# Check the conversion results
print("\nDatetime conversion results:")
print(f"Successfully converted: {df['DATE'].notna().sum()}")
print(f"Failed conversions (NaT): {df['DATE'].isna().sum()}")
print(f"\nSample combined datetime values:")
print(df['DATE'].dropna().head())
if df['DATE'].notna().any():
    print(f"\nDatetime range: {df['DATE'].min()} to {df['DATE'].max()}")

Before filtering:
Total rows: 866
Rows with 'day/month/year': 1
After filtering: 865 rows

Original DATE format: 1    4/5/05
2    4/5/05
3    4/5/05
4    4/5/05
5    4/5/05
Name: DATE, dtype: object
Original GMT TIME format: 1    6:01:00
2    6:01:00
3    6:01:00
4    6:01:00
5    6:01:00
Name: GMT TIME, dtype: object

Datetime conversion results:
Successfully converted: 865
Failed conversions (NaT): 0

Sample combined datetime values:
1   2005-05-04 06:01:00
2   2005-05-04 06:01:00
3   2005-05-04 06:01:00
4   2005-05-04 06:01:00
5   2005-05-04 06:01:00
Name: DATE, dtype: datetime64[ns]

Datetime range: 2005-05-03 14:35:00 to 2024-08-22 07:57:00

In [6]:
#Check for missing values
df.isnull().sum() / len(df) * 100

CRUISE-ID                      0.000000
CRUISE-CODE                    0.000000
VESSEL                         0.000000
SECT-ID                        0.000000
STATION-ID                     0.000000
STATION-Nº                     0.000000
DATE                           0.000000
GMT TIME                       0.000000
LONGITUDE                      0.000000
LATITUDE                       0.000000
SAMPLING DEPTH                 0.115607
BOTTOM DEPTH                   0.000000
CTD PRESSURE                   0.115607
CTD TEMPERATURE (ITS-90)       0.000000
POTENCIAL TEMPERATURE         18.150289
CTD SALINITY (PSS-78)          0.000000
DENSITY (sq) (sigma-theta)     6.473988
TOTAL ALKALINITY               3.699422
pH_TOTAL (25°C)                3.699422
DISSOLVED OXYGEN               7.052023
CHLOROPHYLL                    7.167630
SILICATE                       3.352601
PHOSPHATE                      7.283237
NITRATE                        2.312139
NITRITE                       52.254335
N-AMONIO µM                   97.341040
DOC                           56.647399
TN                            47.052023
MEAN CH4                      83.005780
SD CH4                        83.930636
MEAN N2O                      83.005780
SD N2O                        83.815029
DON                           49.595376
dtype: float64

In [7]:
#Check for duplicates
df.duplicated().sum()

np.int64(0)

In [8]:
# Replace missing values with NaN
# Method 1: Replace specific missing value indicators
df = df.replace(['', ' ', 'NULL', 'null', 'None', 'N/A', 'n/a', '-', 'MARIA', 'MANDAR', 'MERCHE', 'CALCULAR'], np.nan)

# Method 2: Replace empty strings and whitespace-only strings
df = df.replace(r'^\s*$', np.nan, regex=True)

# Method 3: For numeric columns, you might also want to replace 0 if it represents missing data
# df = df.replace(0, np.nan)  # Uncomment if 0 represents missing values in your data

print("Missing values after replacement:")
print(df.isnull().sum())
print(f"\nTotal missing values: {df.isnull().sum().sum()}")
print(f"Percentage of missing values: {(df.isnull().sum().sum() / (len(df) * len(df.columns))) * 100:.2f}%")

Missing values after replacement:
CRUISE-ID                       0
CRUISE-CODE                     0
VESSEL                          0
SECT-ID                         0
STATION-ID                      0
STATION-Nº                      0
DATE                            0
GMT TIME                        0
LONGITUDE                       0
LATITUDE                        0
SAMPLING DEPTH                  1
BOTTOM DEPTH                    0
CTD PRESSURE                    1
CTD TEMPERATURE (ITS-90)        0
POTENCIAL TEMPERATURE         157
CTD SALINITY (PSS-78)           0
DENSITY (sq) (sigma-theta)     56
TOTAL ALKALINITY               32
pH_TOTAL (25°C)                32
DISSOLVED OXYGEN               61
CHLOROPHYLL                    62
SILICATE                       29
PHOSPHATE                      63
NITRATE                        20
NITRITE                       452
N-AMONIO µM                   842
DOC                           537
TN                            454
MEAN CH4                      783
SD CH4                        791
MEAN N2O                      783
SD N2O                        790
DON                           511
dtype: int64

Total missing values: 6457
Percentage of missing values: 22.62%

In [9]:
# #VESSEL as a new column
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['VESSEL_encoding'] = le.fit_transform(df['VESSEL'])
df.head()

,CRUISE-ID,CRUISE-CODE,VESSEL,SECT-ID,STATION-ID,STATION-Nº,DATE,GMT TIME,LONGITUDE,LATITUDE,...,NITRITE,N-AMONIO µM,DOC,TN,MEAN CH4,SD CH4,MEAN N2O,SD N2O,DON,VESSEL_encoding
1,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,2005-05-04 06:01:00,6:01:00,-5.7383,35.876,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,2005-05-04 06:01:00,6:01:00,-5.7383,35.876,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,2005-05-04 06:01:00,6:01:00,-5.7383,35.876,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,2005-05-04 06:01:00,6:01:00,-5.7383,35.876,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
5,CARBOGIB1,1.0,RV Al Amir Moulay Abdellah,GIFT,CB1,1.0,2005-05-04 06:01:00,6:01:00,-5.7383,35.876,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [10]:
# #country_encoding as a new column
# df['country_encoding'] = le.fit_transform(df['country'])
# df.head()

In [11]:
df.to_csv(r'../data/GIFT_database_prepared.csv', index=False)